spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelable.enabled=false

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web_springboot?useSSL=false
spring.datasource.url=jdbc:mysql://dbnhom8.czaxmslndrhr.us-west-2.rds.amazonaws.com:3306/web_springboot?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8

spring.datasource.username=nhom8
spring.datasource.password=123456789
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.SQL=info

cloud.aws.credentials.accessKey = AKIAI6KOEHHRRF43YVOQ
cloud.aws.credentials.secretKey = 3tgwP7BVtS02h/7q3KNyovOWMsqYhagY99jZXX4k

# example : s3-bucket-test-1
cloud.aws.s3.bucket = testuploadfile1
cloud.aws.s3.endpointUrl = https://s3-ap-southeast-1.amazonaws.com


